.App {
  .app-container {
    display: flex;
    flex-direction: column;
    font-weight: bold;
    text-align: center;
    height: 100vh;
    gap: 2em;
    position: relative;

    h1 {
      font-size: 1.7rem;
    }

    h2 {
      font-size: calc(1.5rem + 0.2vw);
      text-transform: uppercase;
      font-weight: 700;
      display: inline-block;

      background-image: linear-gradient(
        to right,
        $color-primary-light,
        $color-primary-dark
      );
      -webkit-background-clip: text;
      color: transparent;
    }
    h3 {
      font-size: calc(1.2rem + 0.2vw);
      color: $color-primary;
    }
    h4 {
      font-size: calc(1rem + 0.2vw);
    }
    p {
      font-size: calc(0.75rem + 0.25vw);
    }

    h2,
    h3,
    h4,
    p {
      margin-bottom: 0.5em;
    }

    .worker-section {
      order: 1;
    }

    .showcase-work {
      order: 2;
      background: $color-grey-light-1;
      padding-top: 2em;

      &__header {
        margin-bottom: 1em;
        @include mediaQuery(tablet) {
          display: none;
        }
      }
      img {
        width: 100%;
      }
    }

    .review {
      order: 3;
    }
    .footer {
      order: 4;
    }

    header {
      position: fixed;
      top: 0;
      width: 100%;
      z-index: 3;
    }

    header,
    footer {
      background-color: $color-primary;

      .p-text {
        margin-top: 0.8rem;
        font-size: 0.75rem;
        color: $color-grey-dark-3;
      }

      @include mediaQuery(desktop) {
        font-size: 1.2rem;
      }
    }

    @include mediaQuery(tablet) {
      display: grid;
      grid-template-areas:
        "header header header header"
        "worker proj   proj      review"
        "worker proj   proj      review"
        "worker proj   proj      review"
        "footer footer footer  footer";
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 85px 1fr 1fr 85px;
      gap: 0;

      header {
        grid-area: header;
        position: unset;
      }

      .worker-section {
        grid-area: worker;
      }
      .showcase-work {
        grid-area: proj;
        overflow: hidden;

        .card-list {
          overflow: auto;
          height: 100%;
        }
      }
      .review {
        grid-area: review;
      }
      .footer {
        grid-area: footer;
      }
    }

    @include mediaQuery(laptop) {
      grid-template-areas:
        "header header header header header"
        "worker proj   proj   proj   review"
        "worker proj   proj   proj   review"
        "worker proj   proj   proj   review"
        "footer footer footer footer footer";
      grid-template-columns: repeat(5, 1fr);
      grid-template-rows: 8vh 1fr 1fr 1fr 8vh;
    }
  }

  h1 {
    margin-top: 0.5rem;
    margin-block-end: 0.3rem;
    color: $color-grey-dark-3;
  }
}
